<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    

<style>
    .navbar-brand .logo-text .vertical-line {
      border-left: 2px solid #a4a4a4; /* Adjust color as needed */
      padding-left: 0px; /* Adjust spacing as needed */
      margin-left: 5px;
    }
    .nav-link:hover{
        background-color: skyblue;
        color:white;
    }
    .section1{
        position: relative;
        /* top:-300px; */
    }
   
   .buttons{
    margin: 10px;
   }
    .btn{
        border: 1px solid lightgray;
        border-radius: 20px;
        font-size: 20px;
        margin-left: 30px;
    }
    
    .mini-section1{
        background-color: white;
        border-radius: 80px;
        margin: 50px;
        margin-top: 50px;
        border: 20px solid rgba(78, 76, 76, 0.103);
       
    }
    .heading{
        color: #000;
        font-size: 50px ;
        
    }
    .text1{
        color: #000;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 70px;
    }
    #overlay{
        background-color: rgba(79, 76, 76, 0.039);
        position: relative;
        top: -650px;
        height: 500px;
    }
    .gallery{
            margin: 5px;
            float: left;
            width: 200px;
        }
        img{
            width: 100%;
            height: auto;
        }
        .description{
            padding: 10px;
            font-size: 10px;
        }
        .btn1{
            border: none;
            border-radius: 5px;
            background-color: rgb(2, 2, 61);
            color: #fff;
            padding: 0 10px;
            margin: 8px;
        }
        .btn2{
            border: none;
            border-radius: 5px;
            background-color: orange;
            color: #fff;
            padding: 0 10px;
            margin: 8px;
        }
    div#carouselId{
            animation-name: carousel;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes carousel{
            from{}
            to{}
        }
    

</style>
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-light  p-4">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="logo-text ">CL
                <span class="vertical-line">REAL ESTATE</span>
            </span>
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mx-4" href="" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="">Our Team</a></li>
                        <li><a class="dropdown-item" href="">Mission & Vision</a></li>
                        <li><a class="dropdown-item" href="">Testimonials</a></li>
                        
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle mx-4" id="navbarDropdownCities" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cities</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="">Lagos</a></li>
                        <li><a class="dropdown-item" href="">Abuja</a></li>
                        <li><a class="dropdown-item" href="">Ghana</a></li>
                        <li><a class="dropdown-item" href="">Dubai(coming soon)</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link mx-4" href="">Listings</a></li>
                <li class="nav-item"><a class="nav-link mx-4" href="">Short stays</a></li>
                <li class="nav-item"><a class="nav-link mx-4" href="">New Development</a></li>
                <li class="nav-item"><a class="nav-link mx-4" href="">Blog</a></li>
                <li class="nav-item"><a class="nav-link mx-4" href="">Contact us</a></li>
            </ul>
        </div>

    </div>
   </nav>
   <!-- header section ends -->

   
   <div id="carouselId" class="carousel slide" data-bs-ride="carousel" name="carousel">
    <ol class="carousel-indicators">
        <li
            data-bs-target="#carouselId"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="First slide"
        ></li>
        <li
            data-bs-target="#carouselId"
            data-bs-slide-to="1"
            aria-label="Second slide"
        ></li>
        <li
            data-bs-target="#carouselId"
            data-bs-slide-to="2"
            aria-label="Third slide"
        ></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img
                src="../realestateproject/images/DJI_0138-Optimised.jpg"
                class="w-100 d-block"
                alt="First slide"
            />
        </div>
        <div class="carousel-item">
            <img
                src="../realestateproject/images/DJI_0078-20-Percent.jpg"
                class="w-100 d-block"
                alt="Second slide"
            />
        </div>
        <div class="carousel-item">
            <img
                src="../realestateproject/images/Osapa.jpg"
                class="w-100 d-block"
                alt="Third slide"
            />
        </div>

    </div>
    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="prev"
    >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="next"
    >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
 </div>

<div id="overlay">
 

 <div class="section1">
    
    <div class="text">
        <h1 class="heading d-flex justify-content-center">Real Estate, Different and better</h1>
        <h4 class="text1">We help you find your place, invest and build wealth in Lagos</h4>
    </div>
    <div class="buttons">
        <span><button class="btn btn-warning px-4" type="button">Rent</button></span>
        <span><button class="btn btn-light px-4" type="button">Sale</button></span>
        <span><button class="btn btn-light px-4" type="button">New Developments</button></span>
        <span><button class="btn btn-light px-4" type="button">Land</button></span>
        <span><button class="btn btn-light px-4" type="button">Mixed-use Development</button></span>
        <span><button class="btn btn-light px-4" type="button">Waterfront Plot</button></span>
    </div>

    <div class="mini-section1">
        
        <span><button type="button" class="btn btn-light dropdown-toggle px-4 m-4" data-bs-toggle="dropdown">Location
                <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">Abuja</a></li>
                        <li><a href="" class="dropdown-item">Agungi</a></li>
                        <li><a href="" class="dropdown-item">Aja</a></li>
                        <li><a href="" class="dropdown-item">Apo</a></li>
                        <li><a href="" class="dropdown-item">Banana Island</a></li>
                        <li><a href="" class="dropdown-item">Chevron</a></li>
                        <li><a href="" class="dropdown-item">Abuja</a></li>
                        <li><a href="" class="dropdown-item">Agungi</a></li>
                        <li><a href="" class="dropdown-item">Aja</a></li>
                        <li><a href="" class="dropdown-item">Apo</a></li>
                        <li><a href="" class="dropdown-item">Banana Island</a></li>
                        <li><a href="" class="dropdown-item">Chevron</a></li>
                    
                    </ul>
                    </button>
        </span>
        

        <span><button type="button" class="btn btn-light dropdown-toggle px-4 m-4" data-bs-toggle="dropdown">Property Type
                    <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">Apartment</a></li>
                        <li><a href="" class="dropdown-item">Bungalow</a></li>
                        <li><a href="" class="dropdown-item">Commercial Space</a></li>
                        <li><a href="" class="dropdown-item">Detached</a></li>
                        <li><a href="" class="dropdown-item">Maisonette</a></li>
                        <li><a href="" class="dropdown-item">Mini Duplex</a></li>
                        <li><a href="" class="dropdown-item">Mini Flat</a></li>
                        <li><a href="" class="dropdown-item">Penthouse</a></li>
                        <li><a href="" class="dropdown-item">Semi Detached</a></li>
                        <li><a href="" class="dropdown-item">Terraced</a></li>
                        <li><a href="" class="dropdown-item">Town House</a></li>
                        <li><a href="" class="dropdown-item">Ware House</a></li>
                    </ul>
        </button></span>
        

    
        <span><button type="button" class="btn btn-light dropdown-toggle px-4 m-4" data-bs-toggle="dropdown">Rooms
                    <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">1</a></li>
                        <li><a href="" class="dropdown-item">2</a></li>
                        <li><a href="" class="dropdown-item">3</a></li>
                        <li><a href="" class="dropdown-item">4</a></li>
                        <li><a href="" class="dropdown-item">5</a></li>
                        
                    </ul>
        </button></span>
        <span><button type="submit" class="btn btn-light px-4 m-4">Advanced &nbsp;<span>&#8942;</span></button></span>

        <span><button type="submit" class="btn btn-primary px-4 m-4">Search</button></span>
    </div> 
</div>

   <div class="container">
    <h2 class="heading d-flex justify-content-center">Best Luxury Listings in Lagos</h2>
    <h4 class="text1">Some of the finest luxury listings in the market, handpicked just for you</h4>
</div>

<div class="gallery">
    <a href="">
        <img src="../realestateproject/images/VI-Eden-Height.jpg" alt="">
    </a>
    <div class="description">
        <p class="text">Detached</p>
        <p>Brand New 5 Bedroom Fully Detached Duplex</p>
    </div>
</div>

<div class="gallery">
    
        <button type="button" class="btn1">For Sale</button>
        <button type="button" class="btn2">Featured</button>
        <button type="button"  class="btn1">Available for sale</button>
        <a href="">
        <img src="../realestateproject/images/VI-Eden-Height.jpg" alt="" class="img-fluid">
    </a>
    <div class="description">
        <p class="text">Detached</p>
        <p>Brand New 5 Bedroom Fully Detached Duplex</p>
    </div>
</div>

<div class="gallery">
    <a href="">
        <img src="../realestateproject/images/VI-Eden-Height.jpg" alt="">
    </a>
    <div class="description">
        <p class="text">Detached</p>
        <p>Brand New 5 Bedroom Fully Detached Duplex</p>
    </div>
</div>









   

    <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js">
        
    </script>
</body>
</html>